<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/storeLayoutView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.MaterialComponents.Light"
    tools:context=".view.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.michalsvec.singlerowcalendar.calendar.SingleRowCalendar
            android:id="@+id/main_single_row_calendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:deselection="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate"
            app:longPress="false"
            app:multiSelection="false" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="SELECT A DATE"
            android:textColor="@color/colorLightGray"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="@color/colorLightGray"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintStart_toEndOf="@+id/tvDate"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />

        <Button
            android:id="@+id/btnRight"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="14dp"
            android:background="@drawable/ic_arrow_right_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDate" />

        <Button
            android:id="@+id/btnLeft"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/ic_arrow_left_24dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnRight"
            app:layout_constraintEnd_toStartOf="@+id/btnRight"
            app:layout_constraintTop_toTopOf="@+id/btnRight" />

        <Button
            android:id="@+id/btnToday"
            android:layout_width="64dp"
            android:layout_height="42dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/rounded_btn"
            android:text="TODAY"
            android:textColor="@color/colorPrimary"
            app:cornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/btnRight"
            app:layout_constraintEnd_toStartOf="@+id/btnLeft"
            app:layout_constraintTop_toTopOf="@+id/btnRight" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lijekoviRecycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_single_row_calendar">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/storePB"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/RVview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textStoreView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/pilFabZapisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@drawable/ic_add_white_24dp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>